<?xml version="1.0" encoding="utf-8"?>
<!-- 고정 + 버튼 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/btn_add_keyword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:paddingHorizontal="16dp"
android:paddingVertical="4dp"
android:background="@drawable/bg_button"
android:text="+"
android:textColor="@android:color/white"
android:textSize="18sp"
android:textStyle="bold"
android:gravity="center"
android:clickable="true"
android:focusable="true" />
